.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #191a1b;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.offset-sm-3 {
  margin-left: 25%;
  background-color: teal;
  padding: 37px;
  margin-top: 40px;
}
.App-link {
  color: #61dafb;
}

.productdiv {
  border: 2px solid black;
  width: 200px;
  height: 200px;
}
.prod {
  float: left;
  width: 100%;
  background-color: teal;
  /* height: 100vh; */
}

.cards-head {
  float: left;
  width: 100%;
  display: grid;
  place-content: center;
  place-items: center;
  grid-column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  flex-wrap: wrap;
  gap: 50px;
}
.product-Image {
  width: 300px;
  height: 200px;
  object-fit: contain;
  aspect-ratio: 1/1;
  align-items: center;
}
.product-card {
  border: 2px solid black;
  width: 338px;
  height: 264px;
  background-color: darkkhaki;
  color: white;
  border-radius: 8px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
